<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>lec-electron</title>
		<style>
			* {
				margin:0;
				padding: 0;
			}
			#alert-window {
				position:fixed;
				bottom:0;
				width: 50%;
				left:50%;
				transform: translate(-50%, 0);
				word-break: break-all;
			}
			#toast {
				position: fixed;
				bottom:20px; left:0;
				display: flex;
				justify-content: center;
				align-items: center;
				width:100%;
			}

			#toast > .msg {
				min-width: 250px;
				background-color: rgba(0,123, 255, 0.8);
				text-align: center;
				border-radius: 2px;
				padding: 16px;
				z-index: 2;
				color:#fff;
			}
			.fade-enter-active, .fade-leave-active {
				transition: opacity .5s;
			}
			.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
				opacity: 0;
			}
		</style>
		<link rel="stylesheet" href="./dist/public/fontawesome-free-5.7.2-web/css/all.css"/>
	</head>
  <body>
    <div class="container-fluid">
      <div id="app">
        <app></app>

        <transition name="fade">
            <div id="toast" v-if="toast">
                <div class="msg">
                    {{toastMsg}}
                </div>
            </div>
        </transition>
      </div>
    </div>
    <script src="./dist/build.js"></script>
  </body>
</html>
